--cpu=Cortex-M4.fp.sp
".\objects\intctrl.o"
".\objects\cpu_driver.o"
".\objects\dio.o"
".\objects\mcu.o"
".\objects\port.o"
".\objects\main.o"
".\objects\intctrl_cfg.o"
".\objects\mcu_cfg.o"
".\objects\port_cfg.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--strict --scatter ".\Objects\firstProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\firstProject.map" -o .\Objects\firstProject.axf